# Androidify-Dev

app/: build.gradle
app/src/androidTest/java/com/example/android/androidify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidify/: MainActivity.java  SpotifyActivity.java  SpotifyApplication.java
app/src/main/java/com/example/android/androidify/activities/: MainActivity.java  SpotifyLoginActivity.java
app/src/main/java/com/example/android/androidify/adapter/: ArtistGalleryAdapter.java  ArtistListAdapter.java  ArtistPageAdapter.java  DetailsFragmentPageAdapter.java  ImageGalleryAdapter.java  LibraryPageAdapter.java  MaterialSpinnerAdapter.java  MediaItemListAdapter.java  MediaItemPagedListAdapter.java  MusicCardGalleryAdapter.java  MusicListAdapter.java  SearchAdapter.java  SearchPageAdapter.java  SearchResultsAdapter.java  TopHistoryPageAdapter.java  TopTrackListAdapter.java  TrackListAdapter.java
app/src/main/java/com/example/android/androidify/adapter/viewholder/: TopHistoryViewHolder.java
app/src/main/java/com/example/android/androidify/api/: ApiResponse.java  PagedApiResponse.java  PlayerApiResource.java  Session.java  SingleApiEvent.java  SpotifyApi.java  SpotifyApiResource.java  SpotifyLibraryActionResource.java  SpotifyWebService.java
app/src/main/java/com/example/android/androidify/base/: AbsMediaItemDetailsFragment.java  AbsMediaItemListFragment.java  AbsPagedMediaItemListFragment.java  AbsViewPagerFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/android/androidify/config/: Keys.java
app/src/main/java/com/example/android/androidify/di/: ViewModelKey.java
app/src/main/java/com/example/android/androidify/fragments/: ArtistFragment.java  ArtistGalleryFragment.java  HomeFragment.java  MusicPlayerFragment.java  NowPlayingFragment.java  SearchResultsFragment.java  SpotifyLoginFragment.java  TopHistoryFragment.java  TopHistoryListFragment.java  TrackListFragment.java
app/src/main/java/com/example/android/androidify/interfaces/: ArtistSelectedListener.java  ListItemClickListener.java  MediaItemClickListener.java  MusicPlaybackClickListener.java  OnItemClickListener.java  OnLikeButtonClickedListener.java  SearchResultClickListener.java  TopHistoryAdapter.java
app/src/main/java/com/example/android/androidify/model/: Action.java  Event.java  EventObserver.java  LibraryAction.java  MusicListItem.java  NavigationAction.java  NavigationEvent.java  RecommendationOptions.java  SnackbarMessage.java  TopHistory.java
app/src/main/java/com/example/android/androidify/repository/: LocalStorage.java  PlayerRepository.java  SpotifyRepo.java  SpotifySearchSuggestionsProvider.java
app/src/main/java/com/example/android/androidify/service/: SpotifyPlayer.java
app/src/main/java/com/example/android/androidify/utils/: Constants.java  ImageUtils.java  MusicColorUtils.java  MusicPlayBar.java
app/src/main/java/com/example/android/androidify/view/: CircleImageView.java  CustomViewPager.java  MarqueeTextView.java  MediaPlaybar.java  MediaProgressBar.java  MusicPlayBar.java  SquareImageView.java
app/src/main/java/com/example/android/androidify/viewmodel/: AlbumViewModel.java  ArtistGalleryViewModel.java  ArtistViewModel.java  FactoryViewModel.java  ImageGalleryViewModel.java  LibraryViewModel.java  MainActivityViewModel.java  MediaItemDetailsViewModel.java  MediaItemViewModel.java  MusicPlaybackViewModel.java  PlaylistViewModel.java  RecommendationsViewModel.java  SearchViewModel.java  TopHistoryViewModel.java  TrackListViewModel.java  TracksViewModel.java  UserHistoryViewModel.java  UserLibraryViewModel.java
app/src/main/res/color/: now_playing_button_ripple_color.xml  now_playing_icon_color_selector.xml  now_playing_selectable_image_button_color.xml
app/src/main/res/drawable/: checkbox_arrow.xml  checkbox_follow.xml  checkbox_play.xml  checkbox_repeat.xml  checkbox_shuffle.xml  circular_image.xml  ic_androidify_foreground.xml  ic_arrow_down_24px.xml  ic_arrow_up_24px.xml  ic_audio.xml  ic_music_note.xml  ic_music_note_12px.xml  ic_pause_circle_24px.xml  ic_play_circle_24px.xml  ic_skip_previous_disabled.xml  previous_button.xml
app/src/main/res/drawable-v24/: image_scrim.xml  ripple.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify.xml  activity_spotify_login.xml  dropdown_menu.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_details.xml  fragment_artist_gallery.xml  fragment_base_details.xml  fragment_base_details_collapsing.xml  fragment_base_track.xml  fragment_home.xml  fragment_image_gallery.xml  fragment_image_gallery_dropdown.xml  fragment_media_item_list.xml  fragment_media_item_modal.xml  fragment_music_player.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_scrolling_music.xml  fragment_search.xml  fragment_search_results.xml  fragment_top_history.xml  fragment_track.xml  fragment_track_details.xml  fragment_track_dropdown.xml  fragment_track_list.xml  fragment_view_pager.xml  image_gallery.xml  item_artist.xml  item_artist_gallery.xml  item_details_card.xml  item_image_gallery.xml  item_media_modal.xml  item_music_card.xml  item_network_state.xml  item_search_result.xml  item_square_image.xml  item_top_artist.xml  item_top_track.xml  (+15 more)
app/src/main/res/menu/: menu_dropdown.xml  menu_main_activity.xml  menu_media_item_context.xml  menu_nav_drawer.xml  menu_search_bar.xml  navbar.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_androidify_demo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_androidify_demo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/androidify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
