<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topHistoryFragment">

    <action android:id="@+id/action_global_artistFragment"
        app:destination="@id/artistFragment" />

    <action android:id="@+id/action_global_albumFragment"
        app:destination="@id/albumFragment"/>

    <action android:id="@+id/action_global_playlistFragment"
        app:destination="@+id/playlistFragment"/>

    <action android:id="@+id/action_global_trackFragment"
        app:destination="@id/trackDetailsFragment"/>

    <action android:id="@+id/action_global_topHistoryFragment"
        app:destination="@id/topHistoryFragment"/>

    <action android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"/>

    <action android:id="@+id/action_global_libraryFragment"
        app:destination="@+id/libraryFragment"/>

    <fragment
        android:id="@+id/topHistoryFragment"
        android:name="com.example.android.androidify.fragments.TopHistoryFragment"
        android:label="@string/top_history_label"
        tools:layout="@layout/fragment_top_history">

    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.android.androidify.fragments.artist.ArtistDetailsFragment"
        tools:layout="@layout/fragment_base_details">

        <argument
            android:name="artistId"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.android.androidify.fragments.details.AlbumFragment"
        tools:layout="@layout/fragment_base_details">

        <argument
            android:name="albumId"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="com.example.android.androidify.fragments.details.TrackDetailsFragment"
        tools:layout="@layout/fragment_base_details">

        <argument
            android:name="trackId"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.android.androidify.fragments.details.PlaylistFragment"
        tools:layout="@layout/fragment_base_details">

        <argument
            android:name="playlistId"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.android.androidify.fragments.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <argument
            android:name="searchQuery"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.android.androidify.fragments.library.LibraryFragment"
        android:label="@string/library_title"
        tools:layout="@layout/fragment_view_pager">

    </fragment>

</navigation>