<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/network_state_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/textBold"
        android:elevation="1dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>