<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="2dp">

    <com.example.android.androidify.view.SquareImageView
        android:id="@+id/track_art_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/track_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/MusicListItemTextStyle"
            android:id="@+id/track_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/MusicListItemTextStyle.Secondary"
            android:id="@+id/track_artist_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton
        style="@style/NowPlayingSelectableButton"
        android:id="@+id/track_context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_context_menu" />

</LinearLayout>