<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_collapsed_bar"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorSurface">

    <com.example.android.androidify.view.MediaProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/collapsed_progress_bar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:progressTint="@color/textBold"
        android:elevation="1dp"
        app:layout_constraintStart_toEndOf="@id/now_playing_album_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>


    <ImageView
        android:id="@+id/now_playing_album_art"
        android:layout_width="@dimen/bottom_sheet_peek_height"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        style="@style/EllipsizeTextView"
        android:id="@+id/now_playing_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/textBold"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_collapsed_playback"
        app:layout_constraintStart_toEndOf="@id/now_playing_album_art"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="4"/>

    <ImageButton
        android:id="@+id/now_playing_collapsed_playback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_play_circle_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_collapsed_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:backgroundTint="@color/colorSurface">

    <com.example.android.androidify.view.MediaProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/collapsed_progress_bar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:progressTint="@color/colorPrimaryVariant"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>


    <ImageView
        android:id="@+id/now_playing_expand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="@drawable/ic_arrow_up_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_title"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/EllipsizeTextView"
        android:id="@+id/now_playing_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/textBold"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_collapsed_playback"
        app:layout_constraintStart_toEndOf="@id/now_playing_expand"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/now_playing_collapsed_playback"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_circle_24px"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_title"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_collapsed_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:backgroundTint="@color/colorSurface">

    <com.example.android.androidify.view.MediaProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/collapsed_progress_bar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:progressTint="@color/colorPrimaryVariant"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>


    <ImageButton
        android:id="@+id/now_playing_expand"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="@drawable/ic_arrow_up_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_title"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/EllipsizeTextView"
        android:id="@+id/now_playing_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/textBold"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_collapsed_playback"
        app:layout_constraintStart_toEndOf="@id/now_playing_expand"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/now_playing_collapsed_playback"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_circle_24px"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_title"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>-->
