<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:minHeight="450dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageButton
        android:id="@+id/now_playing_expand"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="@drawable/ic_arrow_up_24px"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/now_playing_title"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/now_playing_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/now_playing_collapsed_playback"
        app:layout_constraintStart_toEndOf="@id/now_playing_expand"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/now_playing_collapsed_playback"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_circle_24px"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/now_playing_cover_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/now_playing_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <SeekBar
        android:id="@+id/now_playing_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/now_playing_playback_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/now_playing_cover_art" />

    <TextView
        android:id="@+id/now_playing_time_elapsed"
        style="@style/NowPlayingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/now_playing_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/now_playing_seek_bar" />

    <TextView
        android:id="@+id/now_playing_duration"
        style="@style/NowPlayingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:paddingRight="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="@id/now_playing_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_shuffle"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_shuffle_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_skip_prev_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_skip_prev_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_skip_previous_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_playback_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_shuffle"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        style="@style/NowPlayingSelectableButton"
        android:id="@+id/now_playing_playback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:src="@drawable/checkbox_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_skip_next_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_skip_prev_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_skip_next_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_skip_next_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_repeat_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_playback_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_repeat_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_repeat_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_skip_next_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageButton
        android:id="@+id/now_playing_expand"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="@drawable/ic_arrow_up_24px"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/now_playing_title"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/now_playing_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/now_playing_collapsed_playback"
        app:layout_constraintStart_toEndOf="@id/now_playing_expand"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/now_playing_collapsed_playback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_circle_24px"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/now_playing_cover_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/now_playing_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <SeekBar
        android:id="@+id/now_playing_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/now_playing_playback_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/now_playing_cover_art" />

    <TextView
        android:id="@+id/now_playing_time_elapsed"
        style="@style/NowPlayingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/now_playing_shuffle"
        app:layout_constraintStart_toStartOf="@id/now_playing_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/now_playing_seek_bar" />

    <TextView
        android:id="@+id/now_playing_duration"
        style="@style/NowPlayingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:paddingRight="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/now_playing_repeat_button"
        app:layout_constraintEnd_toEndOf="@id/now_playing_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_shuffle"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_shuffle_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_skip_prev_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_skip_prev_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_skip_previous_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_playback_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_shuffle"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        style="@style/NowPlayingSelectableButton"
        android:id="@+id/now_playing_playback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:src="@drawable/checkbox_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_skip_next_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_skip_prev_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_skip_next_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_skip_next_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_repeat_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_playback_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_repeat_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_repeat_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_skip_next_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageButton
        android:id="@+id/now_playing_expand"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="@drawable/ic_arrow_up_24px"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/now_playing_title"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/now_playing_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/now_playing_collapsed_playback"
        app:layout_constraintStart_toEndOf="@id/now_playing_expand"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/now_playing_collapsed_playback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_circle_24px"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/now_playing_cover_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <SeekBar
        android:id="@+id/now_playing_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/now_playing_playback_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <TextView
        android:id="@+id/now_playing_time_elapsed"
        style="@style/NowPlayingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:paddingStart="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/now_playing_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/now_playing_seek_bar" />

    <TextView
        android:id="@+id/now_playing_duration"
        style="@style/NowPlayingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:paddingEnd="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="@id/now_playing_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_shuffle"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_shuffle_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_skip_prev_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_skip_prev_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_skip_previous_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_playback_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_shuffle"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_playback_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:src="@drawable/checkbox_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_skip_next_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_skip_prev_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_skip_next_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_skip_next_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing_repeat_button"
        app:layout_constraintStart_toEndOf="@id/now_playing_playback_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <ImageButton
        android:id="@+id/now_playing_repeat_button"
        style="@style/NowPlayingSelectableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_repeat_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/now_playing_skip_next_button"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_seek_bar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>

! -->